[gd_scene load_steps=2 format=3 uid="uid://dvuot53gndowu"]

[ext_resource type="Script" path="res://npcs/dialogue_box.gd" id="1_0lh62"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0lh62")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.470588, 0.376471, 0.705882)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Lorem Impsum"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Weiter"
